{
  "expo": {
    "name": "Sudoku Evolved",
    "slug": "sudoku-evolved",
    "scheme": "sudokuevolved",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "bundleIdentifier": "com.sudokuevolved.app",
      "supportsTablet": false,
      "appleTeamId": "B4H49GDQ8Q",
      "associatedDomains": [
        "applinks:sudokuevolved.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sudokuevolved.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "expo-asset",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.115969849864-7pjll3bmkeokh5sf36sbngl31e6bcbm9"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E0B96A"
        }
      ],
      "./plugins/with-pod-warnings",
      "./plugins/with-game-center"
    ],
    "extra": {
      "eas": {
        "projectId": "32744194-c3ce-4efb-b472-d5dad1ea8e52"
      }
    }
  }
}
